
URI = "mongodb+srv://zoomershredder:e6ndNLxgAWpNIKsb@cluster0.8blyf.mongodb.net/moodGPT?retryWrites=true&w=majority&appName=Cluster0"
username = "zoomershredder"
password = "e6ndNLxgAWpNIKsb"
SECRET_KEY = b'\xe1\xe2!\x82\xa6\xdf\xc5Z\x05\xec\xc3]\xf4\xa9\xc8\xad'
